{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red226\green227\blue220;\red19\green20\blue20;\red227\green227\blue220;
\red0\green0\blue0;\red69\green83\blue77;\red217\green148\blue77;\red227\green227\blue220;\red227\green227\blue220;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c90980\c90980\c89020;\cssrgb\c9804\c10196\c10196;\cssrgb\c91070\c91068\c88994;
\cssrgb\c0\c1\c1;\cssrgb\c34118\c39608\c37647\c20000;\cssrgb\c88569\c64418\c37353;\cssrgb\c91159\c91155\c88968;\cssrgb\c91247\c91242\c88940;
\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18240\viewh9480\viewkind0
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Exactement, chaque fois que tu modifies tes fichiers (HTML, CSS, etc.) et que tu veux sauvegarder ces changements dans ton d\'e9p\'f4t GitHub, tu dois faire ces 3 \'e9tapes dans ton terminal VS Code :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0
\fs28 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	1	}\cf4 \cb5 \expnd0\expndtw0\kerning0
git add \cf2 \cb6 .
\fs32 \cf4 \cb7  \'97 pour indiquer \'e0 Git de prendre en compte toutes les modifications (ajouts, suppressions, changements)\cf2 \cb1 \
\ls1\ilvl0
\fs28 \cf8 \cb5 \kerning1\expnd0\expndtw0 {\listtext	2	}\cf8 \cb5 \expnd0\expndtw0\kerning0
git commit -m "message d\'e9crivant les modifications"\cf9 \cb10  
\fs32 \cf4  \cf4 \cb7 \'97 pour enregistrer une sauvegarde locale avec un message clair\cf2 \cb1 \
\ls1\ilvl0
\fs28 \cf8 \cb5 \kerning1\expnd0\expndtw0 {\listtext	3	}\cf4 \cb5 \expnd0\expndtw0\kerning0
git push
\fs32 \cf2 \cb3  \cf4 \cb7 \'97 pour envoyer ces changements sur GitHub en ligne}